<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ECLIPSA</title>
    <style>
        body{
            background-color: black;
            color: white;
            font-size: x-large;
        }
        .text-container{
            color: rgb(173, 151, 27);
            text-shadow: 3px 2px 5px white;
        }

        .logo-container{
            text-align: center;
            margin-top: 20px;
        }
        img{
            width: 600px;
            height: 300px;
        }
        @media (max-width: 768px) {
            .row {
            flex-direction: column;
            text-align: center;
        }
            .right {
            text-align: center;
        }
    }
    </style>
</head>
<body>
    <div class = "logo-container">
        <img src="logo.jpg" alt ="ECLIPSA">
    </div><br><br><br><br><br><br><br><br><br>

    <div class ="text-container">
        <p>
            Numar de telefon: 0727-893-374<br><br>
            Adresa: Strada Ovidenia nr.32<br><br>
            Email: <a href ="mailto:ECLIPSACONTACT@gmail.com" style="color: inherit; text-decoration: none;">ECLIPSACONTACT@gmail.com</a><br><br>
            Instagram: <a href="https://instagram.com/EclipsaInvisibleTaste" target="_blank" style="color: inherit; text-decoration: none;"> @EclipsaInvisibleTaste</a><br><br>
            Facebook: <a href="https://facebook.com/sebi.fake" target="_blank" style="color: inherit; text-decoration: none;">Restaurant ECLIPSACONTACT</a>
        </p>
    </div>
</body>
</html>