<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ECLIPSA</title>
    <style>
        body{
            background-color: black;
            padding: 0;
            margin: 0;
            font-size: x-large;
        }
        .logo{
            text-align : center;
            margin-top: 20px;
        }
        img{
            width: 600px;
            height: 300px;
        }
        p{
            color: rgb(173, 153, 36);
            text-shadow: 2px 3px 5px white;
            width: 1200px;
            margin: 0 auto;           
            padding: 40px 20px;          
            font-size: 20px;
            line-height: 1.6;
            text-align: justify;        
            border-radius: 10px;
            text-indent: 40px; /* spațiu de la marginea stângă până la primul cuvânt */
            text-align: justify; /* opțional, pentru aliniere completă */
            line-height: 1.6;
        }
        @media (max-width: 768px) {
            .row {
            flex-direction: column;
            text-align: center;
        }
            .right {
            text-align: center;
        }
    }
    </style>
</head>
<body>
    <section>
        <div class ="logo">
            <img src ="logo.jpg" alt="Eclipsa image">
        </div><br>
    </section>
    <p>
            ECLIPSA<br> 
        Unde întunericul dezvăluie simțurile 

        Într-un spațiu misterios, unde lumina dispare, simțurile tale prind viață într-o experiență culinară unică. 
        O călătorie senzorială ce transcende vizualul, ghidată de arome, texturi și emoții, oferind o nouă dimensiune a gustului și a trăirii. 

        Bine ai venit la ECLIPSA — unde fiecare moment devine o descoperire, iar întunericul luminează adevărata esență a savorii. 

        Eclipsa – O experiență culinară în penumbră elegantă 

        La Eclipsa, lumina nu dispare complet, ci se domolește până devine o prezență abia simțită. Este un loc exclusivist, dedicat celor care caută nu doar o masă rafinată, ci o experiență completă – diferită de tot ce au trăit până acum. 
        
    </p>
        
    <p>
        Totul începe într-un spațiu elegant, în tonuri închise și linii minimaliste, inspirat de liniștea și intensitatea unei eclipse. Apoi ești condus într-un salon scăldat într-o lumină difuză, caldă și subtilă – suficientă cât să contureze siluete, dar nu destulă pentru a distrage privirea. Fără telefoane, fără ecrane, fără repere clare –  doar tu, gustul, mirosul, sunetul și atingerea. 

        Meniul este o surpriză – gândit de chefi creativi pentru a provoca și încânta. Fiecare preparat este construit cu grijă pentru textură, temperatură și contrast, astfel încât farfuria să poată fi „citită” cu toate simțurile, nu doar cu privirea. 

        Este o experiență care te provoacă să renunți la control, să fii prezent și să redescoperi bucuria gustului în forma lui cea mai pură. Eclipsa nu este doar o cină – este un ritual al simțurilor, o întâlnire cu tine însuți, în lumina fragilă dintre văzut și simțit. 
    </p>

</body>
</html>