<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ECLIPSA</title>
    <style>
        body{
            background-color: black;
            font-size: x-large;
        }
       .logo-container {
            text-align:center;
            margin-top: 20px;
        }

        .logo {
              width: 600px;
              height: 300px;
        }
        
        .meniu-container{
            color: rgb(160, 141, 31);
            text-shadow: 2px 3px 5px white;
            padding: 25px;
        }

        .meniu{
            color: rgb(160, 141, 31);
            text-shadow: 2px 3px 5px white; 
            padding: 30px;
            text-align: center;
        }
        h4{
            color: white;
            text-shadow: 2px 3px 5px gold, -2px -3px 5px gold;
            text-align: center;
        }
        @media (max-width: 768px) {
            .row {
            flex-direction: column;
            text-align: center;
        }
            .right {
            text-align: center;
        }
    }

    </style>
</head>
<body>
    <div class ="logo-container">
        <img src ="logo.jpg" alt ="Eclipsa poza" class = "logo">
    </div>

    <div class = "meniu-container">
            <p class = "meniu">
                Meniul special: <br></p>
            <p class = "rosu">
Rosu: cu gust intens, textură suculentă și arome bogate care îți vor încânta toate simțurile.- 299 RON 
            </p>
            <p class = "verde">
Verde: O combinație proaspătă și elegantă de ingrediente vegetale de calitate superioară. (vegetarian) - 299 RON 
            </p>
            <p class = "portocaliu">
Portocaliu: Notele dulci și picante, combinate cu texturi mângâietoare, vor construi o experiență memorabilă, profund senzorială. - 299 RON 
            </p>
            <p class ="galben">
Galben: Preparate cu note vesele, esențe florale și atingeri citrice — o călătorie gustativă plină de energie și rafinament. - 299 RON 
            </p>
            <p class ="negru">
Negru: O colecție de savori închise, bogate și subtile, care vorbesc direct cu simțurile — o cină ce se descoperă în straturi, în absența luminii. - 299 RON 
            </p>
            <p class ="auriu">
Auriu: Arome învelite în finețe, cu accente de unt, miere și condimente domolite — o experiență care alunecă lin și lasă în urmă o amintire luxoasă. - 299 RON 
            </p>
    </div>
    <h4>Mai multe detalii le găsiți la locația noastră, vă mulțumim!</h4>
</body>
</html>